<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/optionsDialog.css" type="text/css"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE window [
    <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
    %browserDTD;
    <!ENTITY % optionsDTD SYSTEM "chrome://selenium-ide/locale/options.dtd">
    %optionsDTD;
    ]>
<dialog buttons="accept,cancel,extra2"
        buttonlabelextra2="&options.resetOptions;"
        id="selenium-ide-options"
        ondialogaccept="return saveOptions();"
        ondialogextra2="loadDefaultOptions()"
        onload="loadOptions()"
        title="&options.title;"
        width="520"
        height="250"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/aegisOptions.js"/>
  <stringbundle id="strings" src="chrome://selenium-ide/locale/selenium-ide.properties"/>

  <tabbox id="optionsTabbox" flex="1">
    <tabs id="optionsTabs" orient="horizontal">
      <tab label="&options.general.label;"/>
    </tabs>
    <tabpanels id="general" flex="1">
      <tabpanel id="generalTab" orient="vertical">
        <description>&options.aegis.apikey;</description>
        <hbox align="center">
          <textbox id="apikey" multiline="false" oninput="validate()" size="33" maxlength="32"/>
          <label id="apikeyError" value="" class="error"/>
        </hbox>
        <description>&options.aegis.pluginServer;</description>
        <hbox align="center">
          <textbox id="pluginServer" multiline="false" oninput="validate()" size="33" maxlength="255"/>
          <label id="pluginServerError" value="" class="error"/>
        </hbox>
        <description>&options.aegis.backendServer;</description>
        <hbox align="center">
          <textbox id="backendServer" multiline="false" oninput="validate()" size="33" maxlength="255"/>
          <label id="backendServerError" value="" class="error"/>
        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
