# aegis-plugin

./: .gitignore  README.md  aegis.xpi  build.bat  build.sh  chrome.manifest  createVideo.sh  install.rdf  install.txt  seleniumide.xpi
aegis/: Gruntfile.js  package.json  pom.xml
aegis/src/main/java/com/aegis/: Callback.java  IInspectorController.java  InspectorController.java
aegis/src/main/java/com/aegis/core/: ContentWindow.java  IInterface.java  Observable.java  Utils.java
aegis/src/main/java/com/aegis/page/: Aegis.java  InspectorController.java  Selector.java
aegis/src/main/java/com/aegis/plugin/adapter/: JavascriptAdapter.java
aegis/src/main/java/com/aegis/plugin/controller/: InspectionController.java  MainController.java  RecordingController.java
aegis/src/main/java/com/aegis/plugin/injector/: DOMInjector.java
aegis/src/main/java/com/aegis/plugin/inspector/: IInspectorController.java
aegis/src/main/java/com/aegis/site/: IInspector.java  IRecorder.java
aegis/src/main/webapp/: index.html
chrome/: del.html
chrome/content/: aegis.js  aegisOptions.js  aegisOptions.xul  editor.js  init_config.js  optionsDialog.xul  preferences.js  recorder.js  selenium-ide-common.xul  selenium-ide-loader.js  selenium-ide-overlay.js  selenium-ide-overlay.xul  selenium-ide-sidebar.xul  selenium-ide.xul  sidebar-editor.js
chrome/content/DOM-inspector-master/acid-dom/css/: acid_dom.css
chrome/content/DOM-inspector-master/acid-dom/js/: acid_dom.js
chrome/content/aegis/: DOMInjector.js  test.html
chrome/content/aegis/lib/: aug.js
chrome/content/aegis/page/: aegis.js
chrome/content/aegis/page/inspector/: InspectorController.js  Selector.js  utils.js
chrome/content/aegis/plugin/: DOMInjector.js
chrome/content/aegis/plugin/adapters/: IJavascriptAdapter.js  JavascriptAdapter.js
chrome/content/aegis/plugin/controllers/: InspectionController.js  MainController.js  RecordingController.js
chrome/content/aegis/plugin/inspector/: IInspectorController.js
chrome/content/aegis/plugin/recorder/: ISeleniumController.js
chrome/content/aegis/plugin/window/: OtherWindowManager.js  PluginWindowManager.js
chrome/content/aegis/test/: IInspectorController.html  ISeleniumController.html  MainController.html  SeleniumMock.js
chrome/content/selenium-src/scripts/: selenium-testrunner.js
chrome/locale/en-US/: options.dtd  selenium-ide.dtd  selenium-ide.properties
chrome/skin/classic/: selenium-ide.css  toolbar.css
cr24/: aegis.connector.js  aegis.js  index.html  test1.php
cr24/front/: index.html  loadJob.html
cr24/plugins/: aegis.0.0.1.xpi  aegis.0.0.2.xpi  aegis.0.0.5.xpi
nbproject/: project.properties  project.xml
www/: aegis.connector.js  aegis.html  aegis.js  dateformat.js  index.html  nba.json  rest.php  unit_test.html  updatedoc  updatedoc.php  users.json
www/aegis-install/: index.html
www/aegis-install/assets/css/: rinjani.css
www/aegis-install/assets/js/: main.js
www/aegis-install/assets/less/: rinjani.less
www/bootstrap/css/: simple-sidebar.css
www/css/: aegis.css
www/front/: index.html  loadJob.html
www/plugins/: aegis.0.0.10.xpi  aegis.0.0.11.xpi  aegis.0.0.12.xpi  aegis.0.0.3.xpi  aegis.0.0.6.xpi  aegis.0.0.9.xpi
www/preview/: index.html  index.php  setimages.php
www/preview/examples/: example1_lite.html
