REPOSITORY:

    https://github.com/tierconnect/aegis24-plugin.git

CONFIGURATION:

Config the by default IP and port settings, edit:

  1.  chrome/content/aegis.js
        change the properties:

        apikey:aegisSettings.prefHasUserValue("apikey")?aegisSettings.getCharPref("apikey"):"9222668072e3fbe70026460d9470dad6",
        servers:{
            /**
             * Plugin web resources
             * @type String
             */
            plugin:aegisSettings.prefHasUserValue("pluginServer")?aegisSettings.getCharPref("pluginServer"):"52.0.82.192",
            /**
             * Front end
             * @type String
             */
            frontend:aegisSettings.prefHasUserValue("frontendServer")?aegisSettings.getCharPref("frontendServer"):"52.0.82.192:8080",
            /**
             * Selenium WebDriver Server
             * @type String
             */
            selenium:aegisSettings.prefHasUserValue("backendServer")?aegisSettings.getCharPref("backendServer"):"52.0.82.192:8080",
            /**
             * chrome://aegis plugin resources
             * @type String
             */
            aegis:"aegis",
            develop8080:"localhost:8080",
            develop:"localhost",
        },

  2. chrome/content/preferences.js
        at the end of the file change the properties:

        //aegis
        apikey: "9222668072e3fbe70026460d9470dad6",
        pluginServer: "52.0.82.192",
        frontendServer: "52.0.82.192:8080",
        backendServer: "52.0.82.192:8080"

PUBLIC THE CONTENT:

1. Zip the folder www into a "tar.gz"
2. Unzip the zipped content of www into a public folder named cr24 (www-->cr24)

