<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tierconnect</groupId>
    <artifactId>AegisPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <stjs.version>3.0.3</stjs.version>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.st-js</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>${stjs.version}</version>
                <executions>
                    <execution>
                    <id>main</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <!-- relative to src/main/webapp/, default: static -->
                    <!-- jsSourceDirectory>../../../</jsSourceDirectory -->

                    <!-- example options usage to get verbose output in logs -->
                    <gruntOptions>
                        <gruntOption>--verbose</gruntOption>
                    </gruntOptions>

                    <!-- example npm install env variable -->
                    <npmEnvironmentVar>
                        <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
                    </npmEnvironmentVar>

                    <!-- example options usage to filter variables in given resource -->
                    <filteredResources>
                        <filteredResource>maven-properties.json</filteredResource>
                    </filteredResources>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- goal>create-resources</goal>
                            <goal>npm</goal -->
                            <!-- or npm-offline if npm failure is not an option -->
                            <!-- goal>bower</goal -->
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv2</version>
        </dependency>
    </dependencies>
</project>