<html>
<head>
    <link rel="stylesheet" href="bootstrap/theme/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/simple-sidebar.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="knockout-3.3.0.js"></script>
<style>
@-webkit-keyframes redBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@-moz-keyframes redBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@-o-keyframes redBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@keyframes redBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}

.red-bright {
  box-shadow: 0px 0px 16px rgb(255, 120, 120) !important;
  -webkit-animation: 0.5s ease 0s alternate infinite running redBright; /* Safari 4+ */
  -moz-animation:    0.5s ease 0s alternate infinite running redBright; /* Fx 5+ */
  -o-animation:      0.5s ease 0s alternate infinite running redBright; /* Opera 12+ */
  animation:         0.5s ease 0s alternate infinite running redBright; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes yellowBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@-moz-keyframes yellowBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@-o-keyframes yellowBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}
@keyframes yellowBright {
  0%   { text-shadow:none; }
  100% {
      text-shadow: 0 0 10px #fff,
                   0 0 20px #fff,
                   0 0 30px #fff,
                   0 0 40px #ff00de,
                   0 0 70px #ff00de,
                   0 0 80px #ff00de,
                   0 0 100px #ff00de,
                   0 0 150px #ff00de;
  }
}

.yellow-bright {
  box-shadow: 0px 0px 16px #F39C12 !important;
  -webkit-animation: 0.5s ease 0s alternate infinite running yellowBright; /* Safari 4+ */
  -moz-animation:    0.5s ease 0s alternate infinite running yellowBright; /* Fx 5+ */
  -o-animation:      0.5s ease 0s alternate infinite running yellowBright; /* Opera 12+ */
  animation:         0.5s ease 0s alternate infinite running yellowBright; /* IE 10+, Fx 29+ */
}

.disabledButton{
  opacity:0.7;
}


</style>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
<div class="panel panel-default" style="bottom: 0px; position: absolute; margin-bottom: 0px; width: 100%; top: 61px;">

  <div class="panel-body">
<form id="actionSettings">
<div class="row">
  <div class=".col-xs-12 .col-md-12">
    <input name="title" type="text" class="form-control" placeholder="Enter title"data-bind="value: title">
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-6">
    <div class="form-group">
      <label class="control-label">Notifications:</label>
      <div class="col-lg-10">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" value="none" data-bind="checked: notification">
            None
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" value="daily" data-bind="checked: notification">
            Daily
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" value="weekly" data-bind="checked: notification">
            Weekly
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" value="instant" data-bind="checked: notification">
            Instant
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6">
    <div class="form-group">
      <label class="control-label">Action:</label>
      <ul class="nav nav-pills nav-stacked">
        <li data-bind="css:{active: action()==='watch'}"><a href="#" onclick="actionSettings.action('watch')">&lt;o&gt; Watch</a></li>
        <li data-bind="css:{active: action()==='ignore'}"><a href="#" onclick="actionSettings.action('ignore')">&lt;/&gt; Ignore</a></li>
      </ul>
      <select id="userOrGroup" class="form-control" placeholder="User -or- Group" data-bind="value: userOrGroup">
        <option value="">User -or- Group</option>
        <option value="1">Hugo</option>
        <option value="2">Iggy</option>
        <option value="3">Luis</option>
      </select>
    </div>
  </div>
</div>
<div class="form-group">
  <div class="col-lg-10 col-lg-offset-2">
    <button id="confirmAction" type="button" class="btn btn-primary">Save</button>
    <button id="cancelAction" type="button" class="btn btn-default">Cancel</button>
    <button id="removeAction" type="button" class="btn btn-warning">Remove</button>
  </div>
</div>
</form>
<script type="text/javascript">
$(function(){
  var vm = {
    title: ko.observable(""),
    notification: ko.observable("none"),
    action: ko.observable("watch"),
    userOrGroup: ko.observable("")
  };
  ko.applyBindings(vm, document.getElementById("actionSettings"));
  window.actionSettings=vm;
});
</script>
  </div>
</div>

        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="javascript:void(0)" class="navbar-brand">AEGIS</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav ">

          </ul>
<form class="navbar-form navbar-right">
<div class="btn-group"><button type="button" class="btn btn-warning" data-bind="visible: !isEditing()" onclick="justDoIt()">Load Job</button>
<button type="button" class="btn btn-primary" data-bind="visible: !isEditing()" onclick="aegis.runJob()">Publish</button>
</div><div class="btn-group"><button type="button" class="btn btn-primary" data-bind="css:{disabled:isRecording()}, visible: !isEditing()" onclick="aegis.selectAll()">Select All</button>
<button type="button" class="btn btn-danger" data-bind="css:{'red-bright': isRecording(), disabledButton:!isRecording()}, visible: !isEditing()" onclick="aegis.toggle()">Recording Active</button>
<button type="button" class="btn btn-warning" data-bind="css: {'yellow-bright': !isRecording(), disabledButton:isRecording()}, visible: !isEditing()" onclick="aegis.toggle()">Inspecting Active</button>
<button type="button" class="btn btn-warning" data-bind="visible: isEditing()" onclick="aegis.nextCase()">Next Inspection</button>
</div>
</form>

        </div>

      </div>
    </div>
<br /><br /><br /><div id="mainTabs" class="bs-component">
<ul class="nav nav-tabs">
  <li class="active" ><a href="#records" data-toggle="tab">Recording Log</a></li>
  <li class="" ><a href="#actionlog" data-toggle="tab">Inspection Log</a></li>
  <li class="" ><a href="#debug" data-toggle="tab">Debug</a></li>

</ul>
<div class="tab-content">
<!-- Recording Log -->
  <div class="tab-pane fade active in" id="records">
<table id="recordsElement" class="table table-striped table-hover ">
  <thead>
    <tr data-bind="foreach: options.columns">
        <th data-bind="text: header"></th>
    </tr>
  </thead>
  <tbody data-bind="foreach: data">
<!-- ko if: first -->
      <tr class="info">
          <td data-bind="text: baseUrl, attr:{colspan:$parent.options.columns.length}"></td>
      </tr>
<!-- /ko -->
      <tr data-bind="click: $root.selectRow, css: { 'active': $root.currentSelectedRow() === $data }, foreach: $parent.options.columns">
          <td data-bind="text: $parent[dataMember]"></td>
      </tr>
  </tbody>
</table>
<script type="text/javascript">
$(function(){
  var vm = {
      currentSelectedRow:ko.observable(),
      options: {
          columns: [/*{
              header: 'Base Url',
              dataMember: 'baseUrl'
          }, */{
              header: 'Command',
              dataMember: 'command'
          }, {
              header: 'Target',
              dataMember: 'target'
          }, {
              header: 'User',
              dataMember: 'userName'
          }, {
              header: 'Timestamp',
              dataMember: 'timestamp'
          }]
      },
  
      data: ko.observableArray([])
  }
;
  ko.applyBindings(vm, document.getElementById("recordsElement"));
  window.recordsKO=vm;
});
</script>
  </div>
<!-- Inspection Log -->
  <div class="tab-pane fade  in" id="actionlog">
<table id="actionlogElement" class="table table-striped table-hover ">
  <thead>
    <tr data-bind="foreach: options.columns">
        <th data-bind="text: header"></th>
    </tr>
  </thead>
  <tbody data-bind="foreach: data">
<!-- ko if: first -->
      <tr class="info">
          <td data-bind="text: baseUrl, attr:{colspan:$parent.options.columns.length}"></td>
      </tr>
<!-- /ko -->
      <tr data-bind="click: $root.selectRow, css: { 'active': $root.currentSelectedRow() === $data }, foreach: $parent.options.columns">
          <td data-bind="text: $parent[dataMember]"></td>
      </tr>
  </tbody>
</table>
<script type="text/javascript">
$(function(){
  var vm = {
      currentSelectedRow:ko.observable(),

      options: {
          columns: [/*{
              header: 'Base Url',
              dataMember: 'baseUrl'
          }, */{
              header: 'Action Type',
              dataMember: 'type'
          }, {
              header: 'Action Title',
              dataMember: 'title'
          }, {
              header: 'Notifications',
              dataMember: 'notification'
          }, {
              header: 'User',
              dataMember: 'userOrGroupTitle'
          }]
      },
  
      data: ko.observableArray([]),

      selectRow:function(){
        vm.currentSelectedRow(this);
        aegis.onselectInspectionRow(this);
      }
  };
  ko.applyBindings(vm, document.getElementById("actionlogElement"));
  window.actionlogKO=vm;
});
</script>
  </div>
<!-- Debug -->
  <div class="tab-pane fade  in" id="debug">
<textarea id="log"></textarea>
<button type="button" onclick="listCommands()">list</button>
<button type="button" onclick="AEGIS.IRecorder.toggleRecord()">Toggle Recorder</button>
<button type="button" onclick="AEGIS.IInspector.toggleInspect()">Toggle Inspector</button>
<script src="aegis.js"></script>
<script>
/*var log0=document.getElementById("log");
function log(msg){
  log0.value+=msg+"\n";
}
log("Hola Mundo");
IRecorder.init(function(){
  log("se cargo");
});
function listCommands(){
  log(JSON.stringify( IRecorder.bridge.link("recorder","listCommands")() ));
}*/

</script>
  </div>

</div>
</div>
        </div>
        <!-- /#page-content-wrapper -->


    </div>


<script type="text/javascript">
/** navbar control **/
var vm = {
  isRecording:ko.observable(true),
  isEditing:ko.observable(false)
};
ko.applyBindings(vm, document.getElementById("navbar-main"));
</script>
</body>
</html>